<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hur trivs du på LIU?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bra"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mycket bra"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jättebra"
        android:id="@+id/checkBox3"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Läser du på LiTH?"
        android:id="@+id/textView2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja"
        android:id="@+id/checkBox4"
        android:checked="false"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nej"
        android:id="@+id/checkBox5"
        android:checked="false"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/checkBox3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/linkoping_universitet_ikon"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/checkBox2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Är detta LiUs logotyp?"
        android:id="@+id/textView7"
        android:layout_below="@+id/imageView"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_alignStart="@+id/checkBox4" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja"
        android:id="@+id/checkBox6"
        android:checked="false"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nej"
        android:id="@+id/checkBox7"
        android:checked="false"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/checkBox5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skicka in"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>